<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ScadaMain.Master.cs" Inherits="Scada.Web.MpScadaMain" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MpScada</title>
    <link href="~/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/jquery-2.1.3.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/bootstrap.min.js") %>"></script>
    <asp:ContentPlaceHolder ID="cphScadaHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://rapidscada.org" target="_blank">Rapid SCADA</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <!--<ul class="nav navbar-nav">
                    <li class="active"><a href="#">Меню <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Проводник</a></li>
                </ul>
                <form class="navbar-form navbar-left" role="form">
                    <select class="form-control">
                        <option selected="selected">Табличное представление</option>
                        <option>Схема</option>
                    </select>
                </form>
                <form class="navbar-form navbar-left" role="form">
                    <div class="form-group input-group">
                        <input type="text" class="form-control" placeholder="Дата" />
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
                            </button>
                        </span>
                    </div>
                </form>
                <div class="nav navbar-nav btn-group" data-toggle="buttons">
                    <label class="btn btn-primary navbar-btn active">
                        <input type="radio" name="options" id="option1" autocomplete="off" checked />
                        0-11 ч
                    </label>
                    <label class="btn btn-primary navbar-btn">
                        <input type="radio" name="options" id="option2" autocomplete="off" />
                        12-23 ч
                    </label>
                    <label class="btn btn-primary navbar-btn">
                        <input type="radio" name="options" id="option3" autocomplete="off" />
                        0-23 ч
                    </label>
                </div>-->
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admin <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <!--<li><a href="#">Набор представлений 1</a></li>
                            <li><a href="#">Набор представлений 2</a></li>
                            <li><a href="#">Набор представлений 3</a></li>
                            <li class="divider"></li>-->
                            <li><a href="#">Посмотреть профиль</a></li>
                            <li><asp:HyperLink ID="hlLogout" runat="server" NavigateUrl="~/Logout.aspx">Выйти</asp:HyperLink></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">
        <div class="row">
            <asp:Repeater ID="repUserMenu" runat="server">
                <HeaderTemplate><div class="col-md-2"><ul class="nav nav-pills nav-stacked"></HeaderTemplate>
                <ItemTemplate><li role="navigation" <%# absPath == VirtualPathUtility.ToAbsolute((string)Eval("Url")) ? " class=\"active\"" : "" %>><asp:HyperLink 
                    ID="hlMenuItem" runat="server" NavigateUrl='<%#: Eval("Url") %>'><%#: Eval("Text") %></asp:HyperLink></li></ItemTemplate>
                <FooterTemplate></ul></div></FooterTemplate>
            </asp:Repeater>
            <!--<div class="col-md-2">
                <ul class="nav nav-pills nav-stacked">
                    <li role="navigation" class="active"><a href="#">Представления</a></li>
                    <li role="navigation"><a href="#">Отчёты</a></li>
                    <li role="navigation"><a href="#">Конфигурация</a></li>
                </ul>
            </div>-->
        </div>
    </div>

    <div>
        <asp:ContentPlaceHolder ID="cphScadaContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
